# web

./: .gitignore  README.md  pom.xml
src/main/java/org/liferay4you/controllers/: HomeController.java  HttpErrorController.java
src/main/java/org/liferay4you/model/: User.java
src/main/java/org/liferay4you/utils/: Constants.java  Mappings.java  SpringUtils.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/jsp/home/: home.jsp
src/test/java/org/liferay4you/parent/: DatabaseConectionTest.java
src/test/java/org/liferay4you/persistence/: UserRepositoryTest.java
